name: export-html5

on:
  push:
    branches: [ "main" ]

jobs:
  export:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Export Godot project (Web)
        uses: firebelley/godot-export@v6
        with:
          godot-version: 4.4
          export-preset: "Web"
          export-path: build/index.html

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: arithmegames-web
          path: build
